<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css">
  <title>Simple Progressive Web App</title>
</head>

<body>
  <header class="app-header">
    <h1 class="app-header__heading">You Are Offline</h1>
  </header>
  <main class="app-content">
    <p>
      This content is not available while offline. Sorry.
    </p>
  </main>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js')
        .then(reg => {
          console.log(`ServiceWorker is registered with scope ${reg.scope}`);
        })
        .catch(error => {
          console.error('ServiceWorker registration failed with error:', error);
        })
    }
  </script>
</body>

</html>